#
#Thu Nov 30 10:20:09 PST 2017
task-tag-projects-already-scanned=ArrayTest,Logical Sentence Puzzle,AP Test Notes,Practice,RemoteSystemsTempFiles,legalSentence,Git Problems,Hivolts,Vocab 11 Project,Chapter 15 Exercises,Exception Handling Link,Three Sorts,Cat,AS 1.11 and 1.12,Flag Problem
